#Here is Comments!(\u8FD9\u91CC\u662F\u6CE8\u91CA)
#Wed Apr 02 14:59:56 CST 2014
sk2=sv2
sk1=sv1

# 你好
k1=你好
k2=\u4F60\u597D

# zk配置
#zkhost=192.168.54.116:2181,192.168.54.116:2182
zkhost=192.168.0.102:2181,192.168.0.102:2182
zknode=/zookeeper/demo

# zk监控
# 需要监控的结点，多个以逗号隔开
zk_watch_nodes=/zookeeper/demo
zk_watch_period=60000

# 结点 /zookeeper/demo 对应实际类
/zookeeper/demo=com.umbrella.zookeeper.monitor.impl.WatcherDemo
# 该app部署了几套
zk_demo_client_num=2




